<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title></title>
	<style type="text/css">
		*, div { padding: 0; margin: 0; box-sizing:border-box; }
		.imgContent {width: 100%; height: 180px; padding: 0 20px; position: relative; background: url("img/2.jpg") 0 / cover;}
		.subContent {text-align: center; width: calc(100% - 40px); height: 100px; position: absolute; bottom: 0; background: hsla(0,0%,100%,.6); overflow: hidden; }
		.subContent::before { content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0; filter: blur(20px);  z-index: 0;background: url("img/3.jpg") 0 / cover ; }
	</style>
</head>
<body>
	<div class="imgContent">
		<div class="subContent">
			dafsdfasdf
			asdfasfdasdfasdf
			<p>asdfasdfadf
			</p>
		</div>
	</div>

</body>
</html>